<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vigig.Domai</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DatabaseMappings\" />
      <Folder Include="Dtos\" />
      <Folder Include="Entities\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
