<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Helpers\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Models\" />
      <Folder Include="Settings\" />
    </ItemGroup>

</Project>
