# vigig-web-server

./: .gitignore  README.md  Vigig.sln  docker-compose.yml
Vigig.Api/: Dockerfile  Program.cs  Vigig.Api.csproj  appsettings.json
Vigig.Api/BackgroundUtils/: RecurringJobScheduler.cs
Vigig.Api/Configurations/: nlog.config
Vigig.Api/Constants/: ApiMessageConstants.cs
Vigig.Api/Controllers/: AuthController.cs  BadgeController.cs  BadgesController.cs  BannerController.cs  BookingFeeController.cs  BookingMessageController.cs  BookingsController.cs  BuildingController.cs  BuildingsController.cs  ClaimedVoucherController.cs  ComplaintController.cs  ComplaintTypeController.cs  DashBoardController.cs  DepositController.cs  EventController.cs  EventImageController.cs  GigServicesController.cs  LeaderBoardController.cs  MediaController.cs  PopUpController.cs  ProvideServiceController.cs  ProviderKPIController.cs  ServiceCategoriesController.cs  SubscriptionFeeController.cs  SubscriptionPlanController.cs  TestController.cs  TransactionController.cs  UsersController.cs  VoucherController.cs  WalletController.cs
Vigig.Api/Exceptions/: IBusinessException.cs  IForbiddenException.cs  INotFoundException.cs
Vigig.Api/Extensions/: ServiceCollectionExtension.cs
Vigig.Api/Hubs/: BookingHub.cs  ChatHub.cs
Vigig.Api/Properties/: launchSettings.json
Vigig.Api/Scripts/: 01.Initialize_Database.sql  02.Rename_VigigRole.sql  03.Create_Notification.sql  05.Update_Complain.sql  09.Add_Claimed_Voucher_Table.sql  1.Initialize_Database.sql  10.Add_Banner_Table.sql  11.Add_Popup_Table.sql  12.Ensure_Data.sql  13.Update_Booking.sql  14.Update_Booking.sql  15.Update_ProviderService.sql  16.Update_booking.sql  17.Update_VigigUser.sql  18.Drop_FK_VigigUser.sql  18.Update_Banner.sql  19.Drop_FK_Complaint.sql  19.Update_Complain_Deposit_EventImg.sql  2.Update_Table_Customer.sql  20.Big_Update.sql  20.Update_LeaderBoard_Notification_PopUp.sql  24.Update_ClaimedVoucher.sql  25.Update_Voucher.sql  26.Update_Voucher.sql  27.Update_Transaction.sql  28.Create_SP_SetNullFK.sql  29.Update_Transaction.sql  3.Add_Table_CustomerToken.sql  30.Update_Wallet.sql  31.Update_BookingMessage.sql  32.UpdateVoucher.sql  33.Update_VigigUser.sql  34.Update_Notification.sql  35.Update_Transaction.sql  36.Update_Voucher.sql  37. Update_EventImage.sql  37.Update_Voucher.sql  38.Update_Banner.sql  39.Update_EventImage_SetNullFK.sql  4.Create_Complaint.sql  (+3 more)
Vigig.Common/: Vigig.Common.csproj
Vigig.Common/Attribute/: ServiceRegisterAttribute.cs
Vigig.Common/Constants/: CorsConstant.cs  DataAccessConstant.cs  ExceptionMessage.cs  GoogleOauthConstant.cs  GoogleTokenClaimConstants.cs  InformationMessage.cs  StatusReponseConstant.cs
Vigig.Common/Exceptions/: IBadRequestException.cs  IBusinessException.cs  IForbiddenException.cs  INotFoundException.cs  MissingAzureSettingException.cs  MissingConnectionStringException.cs  MissingCorsSettingsException.cs  MissingGoogleConfiguration.cs  MissingJwtSettingsException.cs  MissingPayOSSetting.cs  MissingSwaggerSettingException.cs
Vigig.Common/Extensions/: ClaimExtension.cs  StringExtension.cs
Vigig.Common/Helpers/: AverageHelper.cs  DataAccessHelper.cs  EnumHelper.cs  PaginationHelper.cs  PasswordHashHelper.cs  RandomPasswordHelper.cs  ReflectionHelper.cs  SearchHelper.cs  StringInterpolationHelper.cs
Vigig.Common/Interfaces/: IAutoRegisterable.cs
Vigig.Common/Models/: PaginatedResult.cs  SearchUsingGet.cs
Vigig.Common/Settings/: AzureSetting.cs  CorSetting.cs  CorsSetting.cs  GoogleSetting.cs  JwtSetting.cs  PayOSSetting.cs  SwaggerSetting.cs
Vigig.Domain/: Vigig.Domain.csproj
Vigig.Domain/DatabaseMappings/: BadgeModelMapper.cs  BannerModelMapper.cs  BookingFeeModelMapper.cs  BookingMessageModelMapper.cs  BookingModelMapper.cs  BuildingModelMapper.cs  ClaimedVoucherModelMapper.cs  ComplaintModelMapper.cs  ComplaintTypeModelMapper.cs  CustomerModelMapper.cs  CustomerTokenModalMapper.cs  DepositModelMapper.cs  EventImageModelMapper.cs  EventModelMapper.cs  GigServiceModelMapper.cs  LeaderBoardModelMapper.cs  NotificationModelMapper.cs  NotificationTypeModelMapper.cs  PopUpModelMapper.cs  ProviderKPIModelMapper.cs  ProviderModelMapper.cs  ProviderServiceModelMapper.cs  ServiceCategoryModelMapper.cs  ServiceImageModelMapper.cs  SubscriptionFeeModelMapper.cs  SubscriptionPlanModelMapper.cs  TransactionModelMapper.cs  UserTokenModalMapper.cs  VigigRoleModalMapper.cs  VigigUserModelMapper.cs  VoucherModelMapper.cs  WalletModelMapper.cs
Vigig.Domain/Entities/: Badge.cs  Banner.cs  Booking.cs  BookingFee.cs  BookingMessage.cs  Building.cs  ClaimedVoucher.cs  Complaint.cs  ComplaintType.cs  Customer.cs  CustomerToken.cs  Deposit.cs  Event.cs  EventImage.cs  GigService.cs  LeaderBoard.cs  Notification.cs  NotificationType.cs  PopUp.cs  Provider.cs  ProviderKPI.cs  ProviderService.cs  ServiceCategory.cs  ServiceImage.cs  SubscriptionFee.cs  SubscriptionPlan.cs  Transaction.cs  UserToken.cs  VigigRole.cs  VigigUser.cs  Voucher.cs  Wallet.cs
Vigig.Domain/Enums/: BookingStatus.cs  CashStatus.cs  ComplaintStatus.cs
Vigig.Domain/Interfaces/: IAuthService.cs  ICash.cs  IDatabaseModelMapper.cs
Vigig.Service/: Vigig.Service.csproj
Vigig.Service/Attributes/: GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  LaterThanOrAtTheSameTimeAttribute.cs  MatchesPatternAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotEmptyOrWhiteSpaceAttribute.cs
Vigig.Service/AutoMappings/: AutoMapperConfiguration.cs
Vigig.Service/BackgroundJobs/: BackgroundJobService.cs  ExpirationService.cs
Vigig.Service/Constants/: BadgeConstant.cs  CashTypeConstant.cs  ComplaintTypeConstant.cs  DepositMethodConstant.cs  EventConstant.cs  FeeConstant.cs  GigServiceCategoryConstant.cs  GigServiceConstant.cs  NotificationTypeConstants.cs  TokenClaimConstant.cs  TransactionStatusConstant.cs  UserRoleConstant.cs  VoucherTargetConstant.cs
Vigig.Service/Enums/: ApiMessageType.cs  BookingStatus.cs  UserRole.cs
Vigig.Service/Exceptions/: BuildingAlreadyExistException.cs  EmailNotMatchedException.cs  (+7 more)
(+293 files in other folders)
