<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="AutoMappings\" />
      <Folder Include="Constants\" />
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Implementations\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
