<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="Configurations\nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Middlewares\" />
      <Folder Include="Settings\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vigig.Common\Vigig.Common.csproj" />
      <ProjectReference Include="..\Vigig.Service\Vigig.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\01.Initialize_Database.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Scripts\02.Rename_VigigRole.sql" />
        <EmbeddedResource Include="Scripts\03.Create_Notification.sql" />
        <EmbeddedResource Include="Scripts\04.Create_Complaint.sql" />
        <EmbeddedResource Include="Scripts\05.Update_Complain.sql" />
        <EmbeddedResource Include="Scripts\06.Add_Voucher.sql" />
        <EmbeddedResource Include="Scripts\07.Update_ConcurrencyStamp.sql" />
        <EmbeddedResource Include="Scripts\08.Add_Table_Voucher.sql" />
        <EmbeddedResource Include="Scripts\09.Add_Claimed_Voucher_Table.sql" />
        <EmbeddedResource Include="Scripts\10.Add_Banner_Table.sql" />
        <EmbeddedResource Include="Scripts\11.Add_Popup_Table.sql" />
        <None Remove="Scripts\12.Ensure_Data.sql" />
        <EmbeddedResource Include="Scripts\12.Ensure_Data.sql" />
        <None Remove="Scripts\13.Update_Booking.sql" />
        <EmbeddedResource Include="Scripts\13.Update_Booking.sql" />
        <None Remove="Scripts\14.Update_Booking.sql" />
        <EmbeddedResource Include="Scripts\14.Update_Booking.sql" />
    </ItemGroup>

</Project>
