<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="Configurations\nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vigig.Common\Vigig.Common.csproj" />
      <ProjectReference Include="..\Vigig.Service\Vigig.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\1.Initialize_Database.sql" />
      <EmbeddedResource Include="Scripts\1.Initialize_Database.sql" />
      <None Remove="Scripts\2.Update_Table_Customer.sql" />
      <EmbeddedResource Include="Scripts\2.Update_Table_Customer.sql" />
    </ItemGroup>

</Project>
