<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="NLog" Version="5.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="Configurations\nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vigig.Common\Vigig.Common.csproj" />
      <ProjectReference Include="..\Vigig.Service\Vigig.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\01.Initialize_Database.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Scripts\02.Rename_VigigRole.sql" />
        <EmbeddedResource Include="Scripts\03.Create_Notification.sql" />
        <EmbeddedResource Include="Scripts\04.Create_Complaint.sql" />
        <EmbeddedResource Include="Scripts\05.Update_Complain.sql" />
        <EmbeddedResource Include="Scripts\06.Add_Voucher.sql" />
        <EmbeddedResource Include="Scripts\07.Update_ConcurrencyStamp.sql" />
        <EmbeddedResource Include="Scripts\08.Add_Table_Voucher.sql" />
        <EmbeddedResource Include="Scripts\09.Add_Claimed_Voucher_Table.sql" />
        <EmbeddedResource Include="Scripts\10.Add_Banner_Table.sql" />
        <EmbeddedResource Include="Scripts\11.Add_Popup_Table.sql" />
        <EmbeddedResource Include="Scripts\12.Ensure_Data.sql" />
        <EmbeddedResource Include="Scripts\13.Update_Booking.sql" />
        <EmbeddedResource Include="Scripts\14.Update_Booking.sql" />
        <EmbeddedResource Include="Scripts\15.Update_ProviderService.sql" />
        <EmbeddedResource Include="Scripts\16.Update_booking.sql" />
        <EmbeddedResource Include="Scripts\17.Update_VigigUser.sql" />
        <EmbeddedResource Include="Scripts\18.Drop_FK_VigigUser.sql" />
        <EmbeddedResource Include="Scripts\19.Drop_FK_Complaint.sql" />
        <EmbeddedResource Include="Scripts\20.Big_Update.sql" />
        <EmbeddedResource Include="Scripts\21.Update_Banner.sql" />
        <EmbeddedResource Include="Scripts\22.Update_Complain_Deposit_EventImg.sql" />
        <EmbeddedResource Include="Scripts\23.Update_LeaderBoard_Notification_PopUp.sql" />
        <EmbeddedResource Include="Scripts\24.Update_ClaimedVoucher.sql" />
        <EmbeddedResource Include="Scripts\25.Update_Voucher.sql" />
        <EmbeddedResource Include="Scripts\26.Update_Voucher.sql" />
        <None Remove="Scripts\27.Update_Transaction.sql" />
        <EmbeddedResource Include="Scripts\27.Update_Transaction.sql" />
        <None Remove="Scripts\28.Create_SP_SetNullFK.sql" />
        <EmbeddedResource Include="Scripts\28.Create_SP_SetNullFK.sql" />
        <None Remove="Scripts\29.Update_Transaction.sql" />
        <EmbeddedResource Include="Scripts\29.Update_Transaction.sql" />
        <None Remove="Scripts\30.Update_Wallet.sql" />
        <EmbeddedResource Include="Scripts\30.Update_Wallet.sql" />
        <None Remove="Scripts\31.Update_BookingMessage.sql" />
        <EmbeddedResource Include="Scripts\31.Update_BookingMessage.sql" />
        <None Remove="Scripts\32.UpdateVoucher.sql" />
        <EmbeddedResource Include="Scripts\32.UpdateVoucher.sql" />
        <None Remove="Scripts\33.Update_VigigUser.sql" />
        <EmbeddedResource Include="Scripts\33.Update_VigigUser.sql" />
    </ItemGroup>

</Project>
